
<html>
    <head>
    
    <style>
        article {
          background: radial-gradient(
            red, 
            blue 
            ) fixed;

          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          text-align: center;
        } 

        
        
        body {
          background: hsl(204 100% 5%);  
          min-block-size: 200vh;
          padding: 5vmin;
          box-sizing: border-box;
          display: grid;
          place-content: center;
          font-family: system-ui;
        }

        h1 {
          font-size: 10vmin;
          line-height: 1.1;
          max-inline-size: 15ch;
        }  
        </style>
    </head>
    <body>
        <article>
            <h1>Scroll Contextual Conic Gradient Text</h1>
        </article>
    </body>
</html>



